import ebcdic
#blob1=b'\xc8\x85\x93\x93\x96@a\x86\x85\xa3\x83\x88\xa1l\xad\xbd_|]M@@\x94\x85'
#blob1=b'gZ\xc4\xb3\x93\x86m\xef4E\x97\xa8\xebIn0\x8b\x0f\xf2\xb1\x99\x16>aY\xb3X\x8f\xf1/p\x9cP\xda\xc9+\x0b\xd7\x8d\xdaM\xd60\xfc\xaf\xfe\x91+\xea\xcbY)\x15x\x12\xb9\xc9s\xce\x0c\x8f\xdei\xc0_\xe1\xbf\xeb\xe8m3\x12\\P\x89#\xee\xd7T\xf7\x9ei\xd6\xa8\xaa,\x7f>|\xa1\xe9\x1b\x86A\' \xaa8\x8d\xb7;\x93I\x91\xcd\xa7F\xc1\xab\xe5\xa1\xcc\xaf\x17B[\xc4\xc4\x95\x9e\x98"\x97\x14\xd1\x19\xb4\xb1\xa7\xc0-\xe0C\xb0\x1bR\x16\x92@h\x96\xb2\xb6\xe9\x18>\xaa5\xb9\xcf\xa03-h\xb4\xd7\xed\xcd\xbc\xd2\x8a\xde0"\x9c(\xdf\xe7_m\xc1\\\xa7\x84\xb0\xfa4\x8f2\xcc\x828\xd2\x94\xbe|\xe3L\xcb\xa3\x86\ni\xacb\xbfb\x88\x14\x07,\xb6\x87:\x034\xc8*?\xe2\xb3#\x07"\xa8\x02:A\x95\x93u\xbb^b\x9fpe\x1a\xb8Y\xefrp\xbc%\xd0\x90\x15\x92\xff\xe6f>\xc8\x88\n&\x05\xf4\xba\xaa\xe5\xd8\xbc%M'
blob2=b"Ig\xa5\x08\xf7\xe1\xb5\xfdua\x8e\xd1\xeb/\xab\x97?(\x1b\x93\xadQ\xff\xfc\xd1\xb0d\x14\x02\x03U\xdbYQG\xb4{b)\xf2?\xdd\xc6Hb\xa81{\xacjM\xd3}Y;\xb0\x93\x00!\x9c\x8b\xe3\x99d\xd4\x1d\xd0^\xe2%\x16\xb0\xbf\x88ff(\xfc\xecd\xd1\x8e\xab\x820e\xf7\xa2\xf1\x16\x87\xe9[\xc98\x08\xa2\xa6lS\xc0\xd4\xe3\x08^\r\xddC\xdf\xcc\xc8,4\xf4\xf2\xc2\xfa7\xc4a$2*\xc1/\xba\xbe\xc4\xf9\x8b\x1bg\xeeO\x94\xac\xed\x9d\x07\x08\xf0C\x0b\x85\xbb\xa4qH\x8b\x91*\xa7\xa9\xc2\x01\x94V'\x01\x7fxc\xaf\x84\xe3\x80<\x9d\xec\xa8\x1f\x81\x82\x83T\xafB5'\xc3'\xfa_`\xf0\x94R\xcb\x85T\xdb\xde"

blob3=b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_right?_'

blob4=b"G$o]x\xcc\xd6-u\xbf\xe8%\xbe\xe8&\xcf`*yM\xb8;^#\xe5\xbeI)\xbd>\xa6|.\x80\xcb\xc3\xc6\x11\xc4\xf4\x17a.Eg}\x9f}\xfe\xa2\xe9N\xfd\x15\xc6\x17>\xb5\x1d\x99V\xf7Yk\xacJ>\x0e2cG\xff\xa8\xc2\xad\xf9\xeb\xb1_\xf0\x1b\x88%U\xc5g\xf0\xbaK1\xab\x9b\\^y}\xccb\x9eA\xda\xab\xc4\x01\xe2\x17\xa9\xfc\xa7\rs\x95u\xc2\xb5\xee\xbaG\xc5\x0c\x06\t\x84\xdb\xc66Md\x1f\xb0\xca<|\x89\xc2,\xeb\x83(k'\xea\x1fs\x87\xecn\xb6A\xc9\x14\xbbX\xe71\x034\x8bd\xce\x7f\x99h\xea2\xfd^J6\xe4h@\x1ffk\xd0j\xbe\xd7\x8bZ\x81\x9e-\x90\x19\x1aB\x82\xc8\xcd-\x0b\xca\xb2\xbe\xad\xda'\xc5\xa5\x07Y_\x85g\xda\x88N\xd3\xfep\xdd\xda\xb3Lv\xad\xfd\xf2p6\xe7\x9a\xf3\xbc\x12\xe2\x12\x88\xcc\x8dcy\xfd\x05\xd2s\xe2L\x84I8\xaep@\xf5\x01\xddt\x9d_\x15\x08\xfex"

blob = blob3+blob4
#print(blob.decode("cp1047"))
print(blob.decode("cp500"))
