str = b'gZ\xc4\xb3\x93\x86m\xef4E\x97\xa8\xebIn0\x8b\x0f\xf2\xb1\x99\x16>aY\xb3X\x8f\xf1/p\x9cP\xda\xc9+\x0b\xd7\x8d\xdaM\xd60\xfc\xaf\xfe\x91+\xea\xcbY)\x15x\x12\xb9\xc9s\xce\x0c\x8f\xdei\xc0_\xe1\xbf\xeb\xe8m3\x12\\P\x89#\xee\xd7T\xf7\x9ei\xd6\xa8\xaa,\x7f>|\xa1\xe9\x1b\x86A\' \xaa8\x8d\xb7;\x93I\x91\xcd\xa7F\xc1\xab\xe5\xa1\xcc\xaf\x17B[\xc4\xc4\x95\x9e\x98"\x97\x14\xd1\x19\xb4\xb1\xa7\xc0-\xe0C\xb0\x1bR\x16\x92@h\x96\xb2\xb6\xe9\x18>\xaa5\xb9\xcf\xa03-h\xb4\xd7\xed\xcd\xbc\xd2\x8a\xde0"\x9c(\xdf\xe7_m\xc1\\\xa7\x84\xb0\xfa4\x8f2\xcc\x828\xd2\x94\xbe|\xe3L\xcb\xa3\x86\ni\xacb\xbfb\x88\x14\x07,\xb6\x87:\x034\xc8*?\xe2\xb3#\x07"\xa8\x02:A\x95\x93u\xbb^b\x9fpe\x1a\xb8Y\xefrp\xbc%\xd0\x90\x15\x92\xff\xe6f>\xc8\x88\n&\x05\xf4\xba\xaa\xe5\xd8\xbc%M'
decoded = str.decode('utf-8', 'ignore')
print (decoded)
